figure>img {
    width: 150px;
    height: 185px;
}

figcaption {
    position: relative;
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12pt;
    font-weight: bolder;
    padding: 5px;
    width: 150px;
    background-color: (100, 100, 100, .8);
    top: -50px;
    color: darkblue;
    visibility: hidden;
}

figcaption>p {
    margin: 0;
    padding: 0;
}

.preco-prod {
    text-decoration: line-through;
    font-size: 10pt;
    color: yellowgreen;
}

.precofinal-prod {
    text-decoration: line-through;
    font-size: 10pt;
    color: yellowgreen;
}